# app-auditing-microservice

./: README.md  docker-compose.yml  docker-compose1.yml  pom.xml
account-command-service/: pom.xml
account-query-service/: pom.xml
app-common-domain/: pom.xml
app-domain/: pom.xml
audit-service/: pom.xml
common/: pom.xml
customer-command-service/: pom.xml
customer-query-service/: pom.xml
discovery-service/: pom.xml
gateway/: pom.xml
user-query-service/: pom.xml
user-query-service/src/main/java/com/simplifysynergy/cqrs/audit/: CustomerQueryApplication.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/audit/controller/: CustomerController.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/audit/repository/: CustomerRepository.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/audit/service/: CustomerService.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/: CustomerQueryApplication.java  UserQueryApplication.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/adapter/: UserQueryHandlerImpl.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/adapter/controller/: UserQueryController.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/adapter/eventsourcing/: UserQueryEventHandler.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/adapter/eventsourcing/config/: KafkaConfigProperties.java  KafkaConsumerConfiguration.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/adapter/repository/: UserQueryRepository.java  UserRepository.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/controller/: CustomerController.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/domain/entity/: User.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/domain/mapper/: UserMapper.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/repository/: CustomerRepository.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/service/: CustomerService.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/usecase/: UserQueryUseCase.java
user-query-service/src/main/java/com/simplifysynergy/cqrs/query/usecase/port/: UserQueryHandler.java
user-query-service/src/main/resources/: application.yml  schema.sql  schema1.sql
user-query-service/src/test/java/com/simplifysynergy/cqrs/audit/: UserControllerTests.java
user-query-service/src/test/java/com/simplifysynergy/cqrs/query/: UserControllerTests.java  UserDtoControllerTests.java
(+114 files in other folders)
